spring.application.name=lolchat
spring.datasource.url= jdbc:h2:mem:lolchat
spring.datasource.driver-class-name= org.h2.Driver
spring.datasource.username=sa
spring.datasource.password= ''
spring.h2.console.enabled= true

spring.generative-ai.provider = GEMINI

openai.base-url = https://api.openai.com

openai.api-key = ${LOL_CHAT_SDW}

gemini.base-url= https://generativelanguage.googleapis.com
gemini.api-key= ${GEMINI_API_KEY}